{

  "name": "ENKIDU",

  "description": "ENKIDU IS THE BOT",

  "version": "0.0.0",

  "main": "index.js",

  "scripts": {

    "start": "node index.js"

  },
  
  "author": "worna",

  "dependencies": {
    
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.4.1",
    "ffmpeg": "0.0.4",
    "ffmpeg-static": "^4.2.7",
    "opusscript": "0.0.7",
    "request": "^2.88.2",
    "ytdl-core": "^4.0.3",
    "ytpl": "^1.0.1"
  
  }

}
